<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crop Market Price and Details</title>
  <link rel="stylesheet" href="crops.css" />
</head>
<body>
  <div class="container">
    <h1>Crop Market Price and Details</h1>
    <input type="text" id="cropInput" placeholder="Enter Crop Name (e.g., Rice)" />
    <button onclick="searchCrop()">Search</button>
    <div id="cropDetails" class="crop-details"></div>
  </div>

  <script src="crops.js"></script>
</body>
</html>
