/* Feedback Button */
#openFeedback {
    background-color: #007BFF; /* A nice blue */
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

/* Hover Effect for Feedback Button */
#openFeedback:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05);
}

/* Modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}


/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/* Form Elements */
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

#responseMessage {
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
}
