<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farming Chatbot</title>
  <link rel="stylesheet" href="chat.css">
</head>
<body>
  <!-- Chatbot Button -->
  <div id="chat-toggle">
    💬
  </div>

  <!-- Chat Box -->
  <div class="chatbox" id="chatbox">
    <div class="chat-header">👨‍🌾 Krishi Mitra Chatbot</div>
    <div class="chat-messages" id="chat-messages"></div>
    <div class="chat-input-area">
      <input type="text" id="user-input" placeholder="Ask your farming question...">
      <button id="send-btn">➤</button>
    </div>
  </div>

  <script src="chat.js"></script>
</body>
</html>
