<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Forecast</title>
  <link rel="stylesheet" href="weather.css">
</head>
<body>
  <div class="weather-container">
    <h2>Check Weather</h2>
    <div class="weather-input">
      <input type="text" id="locationInput" placeholder="Enter location...">
      <button onclick="getWeather()">Get Weather</button>
    </div>
    <div id="weatherResult" class="weather-result"></div>
  </div>

  <script src="weather.js"></script>
</body>
</html>
